title: 网易裁员，让保安把身患绝症的我赶出公司。我在网易亲身经历的噩梦！
date: '2019-11-26 10:35:33'
updated: '2019-11-26 19:42:01'
tags: [网易, 裁员, 绝症]
permalink: /articles/2019/11/26/1574735733756.html
---
![](https://img.hacpai.com/bing/20180220.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

我是网易的一名游戏策划。14年从上海交大毕业后就进入网易工作，5年里，我和大部分网易员工一样以“网易人”的称号为傲。

直到18年底开始传出网易毁约应届生、年前最后一天裁员、威胁员工的消息时，仍不愿相信这是网易的所为，更想不到不久后我就会在身患绝症的情况下亲身经历逼迫、算计、监视、陷害、威胁，甚至被保安赶出公司。

 

### 01  患病



这5年里，除了某段时间经常在后半夜两三点钟下班，主管说第二天早上可以请病假晚到一会儿之外，我请病假的次数屈指可数。

但去年年底感冒后开始头晕体虚，爬楼梯开始吃力，这才开始多次向主管和代理主管请病假就医。

今年1月底，被确诊为扩张型心肌病。心脏扩大近一倍。期间跟代理主管说了是心脏出了问题，但只是请病假更方便了一些，没有因病减少或耽误丝毫工作。

3月底主管找我谈绩效，说他跟代理主管聊过了，这次准备给我评D绩效，因为我现在不适合在这里继续工作了。

当时我很懵，因为我和代理主管每天吃饭的时候都在讨论项目的开发方向，很多重要的功能也都是我俩加班讨论确定的，重要功能他也都交给我做，组内的业绩排名也基本是他第一我第二。

我不明白他为什么要突然捅我一刀。

我又问主管原因，结果主管给出的都是因为组内人数过多，因为老员工的评判标准要比新员工高这种很敷衍的理由。

 



### 02  威胁不让拿N+1



因为这半年项目的管理工作都是由代理主管负责的，主管完全没有参与项目管理。

所以我又找主管说这个D绩效和我的实际工作不符，并亲自阐述我这半年的业绩。

结果刚阐述没几句就被主管打断，说我现在已经不适合继续在这工作下去了，说我只能接受这个结果并在一个月内离职，而且这期间要把我积攒的11天年假休完，并在年假前把离职申请发了，电脑也还了。

4月总共21个工作日，除掉我的年假，额外给我的时间是10个工作日。

我不愿发申请，主管和HR就轮番找我谈话逼我，并且变相威胁说拿N+1的话会对我非常不利，句句都是以“怕影响我找下一份工作”的角度劝我不要拿N+1。

接下来我发现不止我一个，周围还有其他同事被主管约谈劝退。

随后发现网上有很多网易同事曝出公司裁员，并通过威胁不给赔偿的事实。然而其中的很多爆料却都被辟谣、删帖或举报言论不实了。

不过这些帖子却给了我很大的帮助和指引。让我知道接下来的谈话要录音，不能签字等。

其中印象最深的一个帖子，是一个网易同事被HR逼走之后，觉得很委屈。底下评论的人没有安慰他，而是骂他太窝囊。

当时我很不理解，但现在想起来，如果不是看到了那些骂声，恐怕我也会和那位同事一样。

虽然同事们的爆料都被压制住了，但却给我这个正在被裁的人带来了好处。

接下来HR和主管找我谈话的时候，竟然松口说可以给我约四分之一的补偿，不过仍然说拿N+1的话会对我很不利。

他们一边跟我说少拿那点补偿不算什么，一边又说公司会因为我多拿那点补偿对我这样那样的，让我有种公司比我个人还穷的错觉。

我说这次是因为要让我走强行给我打了D绩效，不给我N+1，那我原本应得的绩效奖金总可以给我吧？

然而HR说绩效奖金是不受法律保护的，而且已经分完了。

 



### 03 设陷阱阻拦我绩效申诉



接下来我开始找工作，并主动说了自己患扩张型心肌病的实情，结果都被拒绝了。

期间我又去医院看了几位医生，这才意识到原来药物只是控制我的病情恶化速度，原来可能只有几年时间，然后只能靠心脏移植来续命。

期间主管和HR继续找我谈话，每次我都试图和他们谈我的工作内容，然而他们每次谈话都不停地强调就是要裁掉我，和绩效无关，即便绩效高也要裁掉我。

而且不停地让我觉得留下来没有意义，好像我留在公司就是累赘一样。

5年来，我第一次开始想要逃离这里，而且每一次谈话就强烈一次。然而我无处可逃。

唯一有所不同的是，他们再次用背调威胁我的时候，我感觉不到害怕了。

一直以来把前途看得无比重要的我，终于不用再为前途担忧了。

和绩效无关，那我能想到的这半年来我犯的别的错就只有生病了，然而这个错我改不了，所以我还是只能从绩效的角度出发。

这时我收到了绩效通知邮件，说不回复邮件就算认同此次绩效评定，于是我回邮件进行绩效申诉。

结果申诉后主管找我谈话，说绩效申诉对我没什么好处，所以他跟HR说这个流程可以稍缓缓，还说他特批我可以不用来公司打卡了。

平时请病假和即将到期的年假都要保证丝毫不影响工作，如今对员工这么好，实在不敢消受。

当天HR也找我谈话，要撤掉我的工位，还说接下来就不用来公司打卡了，并再次催我请年假，且在这之前把电脑还了，离职手续先办掉。

第二天我依旧去上班，结果发现已经被踢出了工作圈，很多证据因此无法收集。

当天收到了HR要求提供绩效复核证据的邮件，要求两天内提供绩效复核的证据，否则就又视为认可此次绩效结果。

也就是说如果我按照主管和HR说的还了电脑第二天开始不去公司了，就会稀里糊涂地认可了绩效结果。

幸好我已经提前准备了一些业绩证据，于是很快提交了复核证据。

 



### 04  监视和旷工威胁



差不多从这时候开始，我就经常在公司看到几个面生的人。

之后我的工位被调到远离策划组的过道角落位置，他们几个间或从我座位旁经过。

有时去我旁边的会议室打电话时还不时看向我。搞得我每次用u盘拷证据都很紧张很小心。

我一度想拍下来，又怕真是同事被误伤，觉得被监视这种事离自己太遥远了。

等待绩效复核的同时，我按照网上大家说的对付非法裁员的常用方法，不发离职申请，也不请年假，每天按时打卡上下班。

结果HR又给我发消息说如果不请年假就算我旷工。（迟到早退旷工公司是可以直接开除且不需要支付补偿金的）





我在网易的5年时间里，一次迟到早退都没有。

不管是连续几周加班到后半夜，还是连续的996，第二天我都没有迟到过。

感冒发烧身体不舒服，强撑着也要在周维护的早上爬起去公司，也要等半夜周版本测试结束才能离开公司，我依然没有迟到早退。

我坚持了5年，可坚持到最后，只是因为我不愿意接受他们的摆布，就威胁要强行算我旷工。

我不服。于是仍然拒绝按HR说的做，坚持等绩效复核。

 



### 05 强行挑刺



之前HR给我发的邮件都是两天内不申诉就算认同绩效结果、两天内不提供证据就算认同绩效结果，让我以为很快就会开展绩效复核。

可等我提供完证据后，复核却一再推迟。

绩效复核开始前的一个小时，主管再次找我谈话，说如果真的走到绩效复核这一步，那他就跟HR说直接走辞退流程，接下来就要很严格地去做了。

我问他为什么不能进行绩效复核，如果我拿到我应得的绩效呢？

主管说那也是走辞退流程，还问我现在手上已经没有工作要做了，接下来打算怎么办呢。

可他越是阻拦，我就越是坚持要绩效复核。

虽然3月底这次谈的这次绩效名义上是“2018年下半年绩效”，但以往主管和我谈的都是最近半年的业绩，所以我提供的业绩证明也是18年10月-19年3月的。

结果在之后的绩效复核中，主管说要从18年5月开始算半年的工作量。

19年3月底谈的半年绩效，怎么算能把18年5月份算进来？

但我能理解主管要这么算的目的。5月中旬我才因为前一个项目组解散进入这个项目组，还在熟悉项目内容。而6月我又休了一个很长的年假（网易的年假6月30日清空，当时小主管也是刁难不愿给假，另外一个同事年假期间还要每天下午去公司干活儿）。

所以按照主管的算法，自然会对我的业绩影响很大。

而且这样一来，我提供的业绩证明就基本都没用了。

关于我的工作业绩，我不做任何主观的评价，只想客观说明几点：

公司有游戏设计专家进行业绩评审，我18年11月底刚刚通过评审晋升。

而项目组有业绩排名，在项目周报上公示。




11月份我的业绩排名在组内7人中排名第2，12月份在组内6人中排名第2，而我负责的功能bug率为全组最低。即便确诊后病情严重期，我的排名也基本稳定第2名。

尤其是3月，如果不是主管让人把我负责的已经完成的单子转到别人名下，我应该是第一名。

被我反驳后主管又强行挑刺说我有一个bug，我反驳说这个bug是接口bug，不是我的bug，而且影响很小。

结果主管说所有的问题都是策划的问题，问我同意吗。

那现在如果我说所有的错也都是主管的错，不知主管你同意吗？那你愿意也为这个接口bug引咎辞职吗？

现场只有一个HR旁听，完全就是走个过场而已，绩效申诉的真正作用应该也就是为了让员工默认绩效结果。

真心觉得自己患病后还那么卖力地工作没有一点意义。

 



### 06 用保安威胁我



复核结束后主管和HR找我谈话，说要在绩效复核结果出来之前就让我离职，并再次强调不管我的绩效是什么都要让我离职。

又说项目运营不下去我有责任，想通过变相背锅的方式让我离职。

然而这半年来我和代理主管不停地讨论着怎么修补之前主管和小主管们留下的设计缺陷。

其中有两个缺陷导致游戏后期完全无法继续运营下去，一个是让玩家花一两百块通过该系统获得的属性强过之前玩家需要花十几万才能获得的属性，另一个则是彻底打破了职业平衡。

即便主管这半年都没有负责项目组的工作，可只要他一直在玩我们的游戏，就不可能发现不了这么严重的问题。

然而主管和小主管只是在游戏开服时暗示我们充值过万才能做出好的设计，半强制地带动组内策划们充一波钱。

当时主管布置给我们策划的一项任务，就是每人要“维护”游戏内的几个大R玩家，并每周作为工作内容来汇报。

两个月后，维护的大R基本都走了，主管和小主管们就不怎么登陆游戏了。只有我和代理主管每天努力地把游戏等级维持在服务器最高等级。

而游戏里玩家们的行为也如他们所期，都是进来充几十万，两个月后，就没几个玩家在玩了。好不容易留下的那几个大R，在后期看到自己十几万获得的属性，只要百来块就能获得了，也愤而退游。

某位小主管凭借这两个设计晋升了策划主管。

而我何德何能，身患重病还有此殊荣为不作为的主管和犯错的小主管背完最后一口锅。

谈话时主管多次数落我说你看xxx（其他在他手底下被裁的同事）多久就走了？xxx可是没拿补偿金的。好像我应该和其他同事攀比谁更快签字离职，谁不拿补偿金似的。

又举其他人离开的例子，说这次很多人都走了，问我跟我一起进来的人还有几个在的？多吗？

说严选、考拉、邮箱比我们裁得更厉害，让我接受这个结果。（我主管的职级是高级经理，在网易内部绝对的高管，他的话可以代表网易承认裁员的事实）

还说在其他公司，都只会上午通知，下午就让员工走人，也没有N+1，不按劳动法来也是很正常的。

说他没有说上午通知我，下午就让我走，还耐着性子跟我沟通了这么多，没有要HR和IT直接来收我的机器，收我的工牌让我走对吗？

接着说我只有两个选择，一是主动签字，二是被动签字。

我问他如果我不签字呢？

结果主管说那接下来就是保安和IT的事了。

我问跟保安有什么关系，他说他也不知道，他只是猜测而已。





从他用保安来威胁我时，我就决定了，我一定不会签字，一定要去仲裁。

不过我还是很害怕，也不敢想象被保安赶出公司的狼狈。

然而我只是一个在网易兢兢业业加班了5年患了重病的老员工，只是被主管HR威胁逼迫时不愿意签字而已。

不签字难道不是员工的自由吗？为什么到了网易这里却成了员工必须遵守的规则，不遵守就要用保安赶出去？

公司可以一而再再而三地威胁算计员工，员工却不能反抗？

 



### 07  住院时的威胁



疾病再加上主管和HR的一再威胁逼迫，压得我每天都透不过气来，每分每秒都处在要崩溃的边缘，最后终于撑不住住院了。

而我将住院的事情告知主管请假后，HR给我打电话问我住院的地址，说主管和HR很关心我的病情，有一个文件要寄给我。

我问文件内容是什么，HR说让我先签收自己看。

我说我都不知道内容是什么，而且我在住院不方便，不能签收。

结果HR说“收个稿件你觉得会影响你养病？”“如果你觉得现在收不方便，那我们寄回你老家，让你家人帮你收也可以的。”

HR电话录音：



我想如果他们也有父母的话，应该也会知道父母年龄大了受不了刺激。

背调威胁、旷工威胁、保安威胁、住院了还要威胁，而且还用我的家人来威胁。

而且所有的威胁都是变相威胁，或许他们觉得这样就能掩盖威胁员工的本质了吧！

在我住院的时候，项目也迎来了最重要的一次活动，3个活动玩法中两个核心玩法都是我之前制作的。而再之前的次重要活动也是我负责制作的。

当我躺在病床上看着主管们朋友圈转发我的活动时，再没有丝毫的自豪感，只是觉得有些悲凉。

在网易这么多年，见过程序被分配了超负荷工作量最后被挑刺说有bug的，也见过UI累死累活两年在项目马上上线时主管向UI主管说坏话给调走的，我只是比他们更惨了一点而已。

在网易，你努力了还是会有回报的，只是不一定回报在你身上。

接下来的3个月，我度过了人生中最漫长的一个病假。

上一次这么长时间无所事事地闲着，似乎还是小学升初中的暑假。

这期间我想通了两件事。

一件关于生存。

虽然在网易游戏工作，但我的收入并不高，早年好不容易涨薪也只多拿了800块钱，主要的工资涨幅也都在被裁前的那几个月，拿了没多久就要被裁掉。

5年来我拿到的项目分红奖金加起来也只有不到3000块。

除去支付公司附近高昂的房租和偿还上学时家里欠的债，所剩无几，也曾因此买不起高端手机和没有在游戏中充值足够多的金额而影响了绩效评价。

现在的我无房无车，未来还需要生活费医药费以及巨额的心脏移植费用。

父母年龄大了，而我未来非但不能赡养父母，还要指望父母去借钱给我治病。

他们借钱供我读完了大学，而现在，我不能再让他们去借钱了。因为上学时借的钱我毕业了可以赚钱还，而现在再借钱很可能会成为死账，没人可以还了。

所以我一定要继续工作。

另一件是为什么之前经受网易裁员手段的同事都想仲裁想曝光网易的行为。

网易的行为其实就是在卸磨杀驴。

气愤的不是卸了磨之后不给水喝，而是卸了磨非但不给水喝，还用刀子对着你。

然而同事们都担心影响前途，所以不敢做。

那如果我注定没有前途了的话，为什么我不来做这件事呢？

 



### 08 被早退



7月份的时候，因为继续休病假公司就要额外多支付我半个月工资的补偿金，于是主管给我发消息说要接听HR的电话才可以继续休病假。

为了避免再次在电话里被威胁，我回复说已经依法提供了病假所需的全部材料，如果公司觉得还缺少什么材料我可以补充，结果主管回复说必须接听HR电话才能继续休病假。

因为我已经仔细查过相关法律条文，确定自己依法提供了病假所需材料，于是拒绝接听。

结果7月底，我上系统看了一眼，发现自己竟平白多出了4次早退记录。

网易的考勤系统只显示上班打卡时间，下班打卡时间是隐藏的。所以除了证明没迟到外，员工很难进行其他和考勤有关的维权。

不过我在请病假前留了张自己的考勤截图。




5月10号是我请病假前在公司的最后一天，可以看到，当时还没有早退记录。

而5月10号开始我一直在休病假。

所以这4次早退记录到底是从医院早退，还是从家里早退？

 



### 09  被诬陷发反动内容



接下来我联系了一些网易同事，说了自己想仲裁和曝光公司的想法。

结果两天后有关部门突然找到我家，说我有反动倾向和自杀倾向，依据是我搜索和浏览过相关内容。说要找我调查情况，让我母亲赶快把我交出来。

我母亲说我患病并苦苦哀求，保证会看好我不做任何事，他们才没有找我调查。

紧接着我收到HR的邮件，说必须回公司去签署一份告知书，否则会对我后续休病假十分不利。

因为担心回去之后会被以早退等理由开除，我给老板发了投诉邮件，阐述了以往绩效评定中就存在的种种不公平之处，以及近期主管和HR通过强行打低绩效达到变相裁员的目的和他们威胁算计我的种种行为。

当然重点是附上了详细的业绩证据，可以证明主管给我的评定理由不成立以及我的实际业绩，申请专业的绩效复核。

这时候我依然相信主管和HR的行为只是个人的处理方式，相信公司会给我一个公正的评判。

之后我去公司，HR找我谈话时竟清楚地知道有关部门找我的事以及下的定论，还把定论升级为“有关部门说我发反党反政府”，试图以此作为我无法继续留下工作的一个理由。（公司的规定是员工有自杀、反动等倾向及发表任何不利公司的言论，公司均可直接开除并不支付任何补偿金）

我这才想起来，在被主管用保安威胁后，我把内部聊天软件的个性签名改成了“此去泉台招旧部，旌旗十万斩阎罗”，这是我能想到的唯一一件和发反党反政府内容有关的事了。

而整个病假期间，我除了和几个网易同事聊过仲裁曝光公司的事情外，没通过网络发表发送过任何内容。

所以这件事有三种可能：

1. 有关部门确实和公司这样说的，但我没发，那这就是在诬陷我。

2. 有关部门没和公司这样说，那就是公司在诬陷有关部门。

3. 是公司向有关部门这样举报我的。那就是公司在诬陷我。

我想如果病假期间我为了找工作把之前的工作内容发给HR或猎头，可能就是这样的结局了吧。








### 10  老板知情后的继续威胁



这次谈话的人多了一个HR总监。

他没提签告知书继续休病假的事情，却提出之前主管和HR提过的要求，让我回家办公，不用来公司打卡。我拒绝了。

然后他又说如果我不按他说的做，那他就不管了，说公司有那么多的法务和专业人员，交给他们处理。我就想我又没犯法，就算公司有1000个法务和我有什么关系？于是再次拒绝。

他又提出公司要给我提供一次心理咨询，我拒绝了。

然后他又提出让我签字授权他们和我的医生聊一下以及让我到他们指定的医疗机构去检查，但不告诉我这样做的目的。

因为当时我的症状还是比较严重，担心会被说成“医疗期结束后仍无法从事工作”，于是跟他说签字可以，但是公司要保证不会以“医疗期结束后仍无法从事工作”为由开除我，结果他说不能保证，于是我又拒绝了。

而根据HR总监和HR之后的表述，老板把我的投诉邮件给他们看过了。

于是接下来HR找我谈话时，换了更隐晦的威胁方式。

跟我说仲裁就算我赢了，公司也会通过不断上诉拖我两年时间，我耗不起的。

至此，我彻底对来自公司的公正评判不抱任何希望了，还有些后悔将我掌握的全部业绩证明发给老板了。

大公司的确有比小公司更完善的制度，但更多的都是维护公司利益的。

不过他们承诺如果同意签字，可以给到高于N+1的金额。

关键是要拿这笔钱是有附加条件的，要分12个月拿。这意味着不仅要放弃后续一切的法律途径维权，而且变得没有保障。

其实如果我相信公司的话，可能也会选择接受，毕竟于我而言，每一分钱都是救命钱。

然而此前千方百计逼我走，威胁不让我拿N+1，不肯给我应得的奖金，连病假都不愿让我休，中秋礼盒都没我的份……我经历的这一切让我已经不敢相信公司了。

事实证明公司在这方面的确是毫无信用可言。

在公司后来给出的单方解除通知书上，明确写着N+1和应发的工资会在9月9日前发放。然而9月9日我没有收到一分钱。

最后N+1还是我去申请劳动仲裁后才拿到的。（其他同事的大额赔偿金也有被公司一直拖着不给，去申请了仲裁公司才给的。）

因为我拒绝接受他们开出的条件，并且表达了会通过法律途径维权，于是HR给我母亲打电话，说我生了这个病就没法继续在这工作了。

我母亲说确诊后也一直在加班，是因为他们一直威胁我特别是最后主管威胁要让保安赶我出去才会病情加重。

结果HR说让我母亲劝我，否则他们也不愿意看到保安来清退我。

我母亲说网易这样欺负人我们就向社会求助。

巧的是，第二天一早，又有工作人员来敲门，拿着电话说有关部门人员要找我母亲，问我母亲我的情绪怎么样，跟我母亲说我现在离职还没离职，让看好我不要做出什么事来。

我母亲怕出事，于是劝我说要不主动签字算了。

而我却感觉自己好像被无数的铁链捆绑着，喘不过气来。勒得越紧，我就越是想挣脱。

但是我的身体还是太没用了，于是我没能去公司，又去了医院。

请了病假之后，HR给我打电话，在我告知了人在医院身体状态不好的情况下，仍然要让我去一趟公司。

我说我需要休息，如果身体状况好些就过去。结果回去刚睡下，就被HR接二连三的电话吵醒。最后我母亲接了电话，告诉她我实在去不了她才肯作罢。

 



### 11  保安暴力驱赶



周末休息了两天，周一我去了公司。

HR和HR总监找我谈话，我又陈述了病假回来后仍然被他们排挤的事情。HR总监冷嘲热讽地说他也能感觉到我留在这里并不愉悦，不明白我为什么还不走。

你们千方百计排挤我边缘化我，想要逼我主动离职，我当然不愉悦了。可如果我主动离职，不就中了你们的下怀了吗？

所以不好意思，就算给我的是一坨屎，我也要咽下去。

期间我表明了自己拒不接受公司开出的条件、要用法律来维权的态度。

而HR和HR总监再一次变相威胁要让保安赶我走，还说要让保安来清点我的个人物品。

至此，主管、HR总监和HR三个人均以保安驱赶作威胁，也说明这不是个人临时决定的行为，而是一项自上而下用来压迫员工的方针。

即便再次被威胁，最后从会议室离开的时候我还是先问HR总监我可以回去了吗？他说可以我才走的。




结果我刚回到工位，HR和HR总监就忽然带着几个保安围了上来，然后保安开始拆我的电脑，搜查我的个人物品。

除此之外还有另外几个不是穿着保安服的人在稍远处等着，不时和HR总监交涉，总共加起来有七八个人。

其中就有我之前频繁看到，怀疑是在监视我的人。

虽然此前已经被用保安驱赶威胁过3次了，可真的发生时我还是被这阵仗吓到了。

我想我但凡有一丁点的阻拦，那就又不知道是什么后果了。

于是9月9日，我和隔壁阿里的创始人同一天“退休”了。

我俩一样是在退休前“被早退”，也一样是被簇拥着离开公司的。只不过他被员工簇拥着，我被保安、HR和其他不知什么职位的人簇拥着。

这一天见证了一个互联网行业的伟大人物离场，一个互联网大时代的落幕。

而就在十几米外的另一边，一个互联网公司的绝症老员工被保安赶出了公司，一个互联网人的小时代也落幕了。

再次声明，我不是临时工，不是外包人员，在网易的5年里，我的职位一直是高级数值策划，是一名正式员工。

需要员工的时候就让其无限度地加班，不需要了就无所不用其极地要立马赶走，千方百计不让员工拿到奖金和法定的补偿金，还不许员工维权和抗争。

在我患病之后，我没有感受到他们哪怕一丁点的关怀，有的只是算计和威胁。

我想这些才是网易的规则吧。

离开时我也验证了一件事。

就是之前我频繁见到的生面孔，最后一天我被保安驱赶时，看到他们和保安HR们汇合了。

现在我想请公司证明一下，我和他们的频繁相遇真的是因为缘分，而不是公司安排他们监视我想搜集我什么把柄。

还想请公司澄清一下，HR、HR总监谈话时有意无意地提到我住在哪个小区，真的只是在拉家常而已。

不然我胆子小，会担心发完这篇文章我会有人身危险。

回想起刚进网易那会儿，午餐有酸奶，晚餐有水果，生日的时候有超市现金卡，下班后有免费的健身课。

后来酸奶水果都没了，工资强行打入网易宝，健身课要自费，员工的吃饭时间也被严格限制。

以前便宜又实惠的自动售货机也被换成了昂贵的严选零食，生日礼物也变成了考拉严选的折扣券和满减券，工作邮箱里充斥着大量的严选考拉等喊着员工福利实际却并没让利多少的促销邮件。

真不明白这样赚员工的钱又能赚多少呢？

如今又取消桶装水，限制纸巾，缩减奖金，坑应届生，威胁员工……

以前这里的确是养猪场，但现在在我眼里更像是屠宰场。

虽然现在这些都和我无关了，可我还是想说，公司怎么对待玩家，怎么对待员工，这些迟早都有一天会反作用于公司。即便没有立刻反应出来，可这些效应其实一直都在滚雪球。

如果有一天无论是从业者还是用户，在提起网易时都嗤之以鼻，那时该如何收场？

人散了，还能网聚起来。人心散了，就真的聚不起来了。

 



### 12  举步维艰的维权



经过这几个月的时间，我也统计出了这5年来我在网易加班的总时长，大约4000个小时，基本都是项目组强制的加班。

因为很大一部分证据无法收集，以及被保安驱赶时丢失的u盘和电脑里没能拷出来的证据，最后我带出来的只有一部分加班证据，但是能证明的加班时长还是有2400个小时。

当时我甚至觉得加班也有成就感，觉得那些朝九晚五的人就是在虚度人生。

可回过头来看时，我发现我们大部分的加班、迭代甚至推倒重做，都只是在为主管们的错误决策买单而已。

他们的KPI其实都是底层员工透支健康堆起来的。

主管们让员工超负荷自己却落得清闲，其实真正应该加班认真做决策把控方向的，恰恰是他们自己。

而对我个人而言，这些加班其实并没有太大的意义，这才是最可悲的地方。

5年的加班我也只拿到了1天的加班工资，还是公司设计的陷阱。

被赶出公司后我开始追讨加班工资，然而公司辩称我所有的加班都是不合规的。

那仅有的1天加班工资也成为了我所有其他加班不合规的佐证。

不过追讨加班工资的官司我还是会和公司打到底的，因为那每一分钱都是我的血汗钱。

上个月我去医院拿药发现医保用不了，查了一下才发现我的社保8月份就已经停保了。

离职证明公司也拖了一个半月不给我，即便我找劳动监察投诉，又跟HR说等着离职证明要领失业金，HR还是跟我说他们要考虑给不给我。

之后好不容易拿到离职证明去办理失业登记，又被工作人员告知公司开的证明不合规，于是我又联系HR说明了马上就要过了失业金办理期限，让帮忙盖公司公章。

结果HR回复我说她请示过了，因为我和公司对于解除劳动关系的理由存在争议，所以不能给我盖公章。言外之意就是我要放弃劳动仲裁，他们才肯给我盖章。

最后又是一番交涉，我才终于拿到证明材料，办理了失业证。未来的8个月时间里，我可以领到失业金了。

虽然我从未想过自己有一天要靠失业金生存下去。

要工资条的经过也和要离职证明的经过一样难。

前两次我给监察大队长打电话说公司没有提供工资条，每次大队长都说他联系公司让公司提供，可是公司根本就不给提供。

第三次我给大队长打电话问工资条的事，大队长说公司跟他说上了法庭再说。

我问为什么我要一张工资条也要到了法庭上才能拿到？并坚决要求尽快拿到工资条。

就这样我才终于从HR手上拿到了工资条，此时距离大队长第一次说打电话让公司提供工资条已经过去了一周多。

可我拿到工资条发现上面只有一个最终发给我的金额。我跟HR说我要工资条就是想看各项明细，知道为什么是这个最终金额的。

结果HR说我们公司的工资条就是这样的，不可能为你一个人提供单独的工资条，反正工资条我们已经给你了。说完转身就走。

我连忙说这样的工资条我不能收，然后把工资条还给了她们，并再次给监察大队长打电话说了这件事。

大队长也说让我收下公司给的工资条，说法律上没有规定工资条上必须要有明细。

如果我拿了这张工资条，公司就算是提供了工资条，但是我拿到这样一张工资条有什么用呢？那我要工资条这件事不就成了走个过场了吗？

每一次的维权都让我觉得举步维艰，也让我对后续的维权有了深深的担忧，我很怕后续的所有维权都成了走个过场。

关于违法解除的仲裁，我之前咨询过律师，说赢的几率大。

如果输了，我不怪任何人，但我会公开我和公司双方的证据，让大家给一个公正的评判。

 



### 13  可能是人生的终局之战



这些天经常站在窗边看平时上下班走的那条路，恍然记起以前凌晨两三点从公司回住处，打着哆嗦一边骑车一边唱“直到整条街上，剩我和路灯”。回去躺在床上还在兴奋地想着工作上的事。

那时我觉得房子、车子、另一半，所有的一切都在向我走来。

但是现在我又意识到，可能人生总要有一个点，你无法再通过努力改变自己的前途和命运，使自己的人生变得更好了。

我想我已经接近这个点了。

对不起，真的对不起，但是我真的尽力了。

事到如今我没有什么不敢面对的，但我唯独不敢面对我的父母。

那时候不管家里再穷，我的学习用品都是最好的。

我很怕看到母亲哭，我不知道该说什么。

我最大的愿望就是让父母过上好日子，不让他们再受累了，但我可能做不到了。

从今年年初到现在，我一直被各种恐惧笼罩着，害怕会晕倒，害怕会猝死，害怕父母成为失独老人，害怕失业，害怕无法生存下去，害怕被威胁到前途，害怕被保安赶出去，害怕被自杀，害怕被关押，害怕曝光会被压制被报复。

然而每一次害怕的时候，脑海里总是冒出那句“包拯今日冒死闯法场救贤王，根本就没想过要活着离开。包拯一死，何足挂齿。”

或许我感觉什么都能打倒我的时候，恰恰也是什么都无法打倒我的时候。

至少我还能一战。

我知道于网易这个庞然大物而言，这篇文章微不足道。然而于我个人而言，却是一生中最重要的仪式之一。

这篇文章发出来会有什么后果，我其实能够预料到，因为我的力量太小了。

我知道我最终还是无法击败任何人，我只是击败了我自己而已。

就像亲手推倒一座自己建造的高楼，用了二十几年一砖一瓦精心搭建，垮掉却是一瞬间的。

但我相信每一个细小的反抗的声音，都会汇成一条汹涌的河。

相信无论任何公司或领导，以任何手段侵害员工的权益，威胁压制不许员工反抗，不管权势再大，最终都一定会受到应有的惩罚。

这篇文章中仅仅陈述了和我的权益被侵害相关的事实，证据中可能涉及公司机密和个人隐私的部分也都模糊掉了。

如果我还是像之前曝光的同事一样受到起诉威胁，那我无能为力。

我知道接下来很长一段时间里，我还是要一个人对抗网易的HR团队、公关团队、法务团队和其他叫不出名字的团队，但这一次我不想再退缩了。

人在，塔在。
