title: 个人小记
date: '2019-12-02 10:11:38'
updated: '2019-12-02 19:54:41'
tags: [记事本]
permalink: /articles/2019/12/02/1575252698426.html
---
**所谓路，途也，道也，古人有云：路漫漫其修远兮，吾将上下而求索；歌曲有唱：敢问路在何方，路在脚下；我心有念：流年似水，三十将至，然迷，不复得路。**

### 一、坦诚交代
 为了探寻26岁程序员的出路，决定先粗略的交代一下我的个人信息。
姓名：无羁的小农民 年龄：26  身高：190cm（可能虚报）
职业：程序猿（犭旁的，鉴定性别为男） 所在地：六朝古都 

 履历：
1. 2016年7月份毕业于一所本科院校，学无所成。
2. 2015年底在上海一家金融外包企业开始实习，直到2016年5月份提出离职，回校处理毕业事项。
3. 2016年8月份就职于南京一个10人的初创公司，担任Java Web工程师（打杂）,因公司从外包转型互联网企业，老板大饼画太大，无力承受其长期加班赶进度的情况于18年2月申请离职。
4. 18年3月加入南京另一家初创公司，试用期内被BOSS被提名为leader（活加倍，钱就这样），就这样，被重担把身高压成了177cm，但是我想说：我变强了，也变秃了😰 。

明眼的人从上面这段描述中不难发现，我是一名极其普通的程序员。

套用莫迪阿诺《暗店街》中的一句话来说，27岁之前，“**我的过去一片朦胧…**”

### 二、编程之道 

程序员们其实是依靠他们所特有的程序员思维在进行编程，而他们中的佼佼者正是那些有着更高思维成熟度的优秀程序员们。我所体会的程序员思维更像是一种感觉，它是由常人的思维+编程思维，在长期相互作用下产生的一种思维模式。它能够帮助程序员快速找到以程序方式解决现实问题的最优解。
---新一代的程序员不仅需要具备很强的编程能力，同时还需要具备从设计、运营、测试等各种不同角度去进行分析和判断的能力。随着编程时间的增加，他们会越来越不善与人沟通，甚至排斥与人交流。因此我们要学会调整自己，在提高自己编程能力的同时尽可能地多和别人沟通，这样不仅可以提高团队的效率，而且在沟通的同时也许会有思想的碰撞。多年的开发工作，使程序员们不自觉地首先想到如何用技术手段去解决问题，然而，真正优秀的程序员一定善于透过技术发现问题的本质，并进行解决的。




****未完待续****
