title: 个人小记
date: '2019-12-02 10:11:38'
updated: '2019-12-02 11:04:26'
tags: [记事本]
permalink: /articles/2019/12/02/1575252698426.html
---
**所谓路，途也，道也，古人有云：路漫漫其修远兮，吾将上下而求索；歌曲有唱：敢问路在何方，路在脚下；我心有念：流年似水，三十将至，然迷，不复得路。**

### 一、坦诚交代 为了探寻26岁程序员的出路，决定先粗略的交代一下我的个人信息。

姓名：无羁的小农民 年龄：26 职业：程序猿（犭旁的，鉴定性别为男） 所在地：六朝古都 身高：190cm（可能虚报） 履历：

1. 2016年7月份毕业于一所本科院校，学无所成。
2. 2015年底在上海一家金融外包企业开始实习，直到2016年5月份提出离职，回校处理毕业事项。
3. 2016年8月份就职于南京一个10人的初创公司，担任Java Web工程师（打杂）,因公司从外包转型互联网企业，老板大饼画太大，无力承受其长期加班赶进度的情况于18年2月申请离职。
4. 18年3月加入南京另一家初创公司，试用期内被BOSS被提名为leader（活加倍，钱就这样），就这样，被重担把身高压成了177cm，但是我想说：我变强了，也变秃了😰 。

明眼的人从上面这段描述中不难发现，我是一名极其普通的程序员。

套用莫迪阿诺《暗店街》中的一句话来说，27岁之前，“**我的过去一片朦胧…**”

****未完待续****
