title: 代码规范探讨
date: '2019-12-02 20:17:56'
updated: '2019-12-02 20:18:25'
tags: [规范, Java]
permalink: /articles/2019/12/02/1575289076688.html
---
**代码规范应当成为我们日常的习惯，善待别人就是善待自己。**

###### 1.命名规范
	1）方法名、参数名、成员变量、局部变量都统一使用lowerCamelCase风格，必须遵从驼峰形式，如果英文不好，请用翻译软件，避开中文简拼/全拼或中英文混合
	2）常量命名全部大写，单词间用下划线隔开，力求语义表达完整清楚，不要嫌名字长
	3）包名，com.个人/公司简称.服务名.分层名

###### 2.格式规范
	1）缩进距离
	2）格式化
	3）代码排版

###### 3.注释规范
	1）类声明 {author：xxx,version:xxxx,date:xxxx}
	2）方法声明{params：xxx，description:xxxx}
	3）业务代码注释 //描述 xxx  或者部分代码  {} 分割

###### 4.版本规范
	1）团队内尽量同版本工具/环境，或者互相兼容内容

如果从事Java后端开发的人员，我想应该基本都是IDEA工具了，大家可以使用《阿里巴巴java代码格式规范插件》，[配置方法](https://jingyan.baidu.com/article/3052f5a13302ba97f31f8637.html)
